<?php 

return [
    'agree' => 'אני מסכים לתנאים',
    'already_member' => 'יש לי כבר חברות',
    'email' => 'כתובת דוא"ל',
    'failed' => 'פרטים אלה אינם נכונים, נסה שנית',
    'forgot_password' => 'שכחתי את הסיסמא שלי',
    'login' => 'התחברות',
    'login_facebook' => 'היכנס באמצעות פייסבוק',
    'login_google' => 'היכנס באמצעות Google+',
    'login_title' => 'היכנס כדי להתחיל את ההפעלה',
    'login_twitter' => 'היכנס באמצעות טוויטר',
    'logout' => 'להתנתק',
    'name' => 'שם מלא',
    'password' => 'סיסמה',
    'password_confirmation' => 'אישור סיסמה',
    'register' => 'התחבר',
    'register_new_member' => 'צור חשבון חדש',
    'remember_me' => 'זכור אותי',
    'remember_password' => 'נזכרתי בסיסמה, החזר אותי להתחברות',
    'reset_password' => 'איפוס',
    'reset_password_title' => 'הזן סיסמה חדשה',
    'reset_title' => 'מייל לאיפוס סיסמה',
    'send_password' => 'שלח לינק לאיפוס סיסמה',
    'throttle' => 'יותר מדי ניסיונות כניסה. אנא נסה שוב תוך :seconds שניות.',
];